.cardstext{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.startcard{
    padding: 2rem 1rem;
    text-align: center;
    border-radius: .4rem;
}

.startcard div{
    margin: auto;
    text-align: center;
}

.startcard div img{
    width: 100%;
    height: 10rem;
    border-radius: .3rem;
}

.allimages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.allimages img{
    width: 100%;
}

.imhVideo{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
}

.imhVideo img{
    width: 30rem;
}